\relax 
\citation{duroc2018rfid}
\citation{rfidsys}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adjacent technologies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RFID Radio Frequency IDentification Technology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Definition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}RFID Systems Structure And Main Components}{13}{}\protected@file@percent }
\citation{li2018flooding}
\citation{landaluce2020review}
\citation{rfidwork}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces General RFID system Structure and Main Components }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}RFID Work Concept}{14}{}\protected@file@percent }
\citation{li2018flooding}
\citation{li2018flooding}
\citation{li2018flooding}
\citation{duroc2022identification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces General RFID system Structure and Main Components }}{15}{}\protected@file@percent }
\citation{chawla2007overview}
\citation{rfidtype}
\citation{rfidpascla}
\citation{duroc2018rfid}
\citation{rfidfreqs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}RFID System Classification :}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RFID tag types }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RFID frequencies in the electromagnetic spectrum}}{17}{}\protected@file@percent }
\citation{girard2018processing}
\citation{denis2020travaux}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RFID Operating Frequencies}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Remote Sensing Technology}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Definition}{18}{}\protected@file@percent }
\citation{mather2016classification}
\citation{elachi1988spaceborne}
\citation{zhou2021potential}
\citation{heisig2022predicting}
\citation{tong2019trends}
\citation{schroeder2019passive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Work Concept}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Types Of Remote Sensing Systems}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Types Of Sensors In Remote Sensing Systems}{19}{}\protected@file@percent }
\citation{zhou2021potential}
\citation{rsap}
\citation{ullo2021advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Integration With IoT:}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Passive vs Active remote sensing approaches}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.6}Remote Sensing Applications}{21}{}\protected@file@percent }
\citation{schulz2018machine}
\citation{chong2017review}
\citation{navalgund2007remote}
\citation{karthikeyan2020review}
\@setckpt{chap120}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
