\relax 
\citation{globalsign-iot}
\citation{netburner}
\citation{sustainablewebdesign}
\citation{netburner}
\citation{iotdesignpro}
\citation{daviteq}
\citation{articleKorea}
\citation{dai2019blockchain}
\citation{globalsign-iot}
\citation{gupta2020overview}
\citation{netburner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generality}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet of Things Technology (IoT) }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample image of IoT devices\cite  {globalsign-iot}.}}{4}{}\protected@file@percent }
\newlabel{fig:iot}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architectures}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The fundamental Three Layer IoT Architecture \cite  {netburner}.}}{5}{}\protected@file@percent }
\newlabel{fig:3layers}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Perception Layer}{5}{}\protected@file@percent }
\citation{sustainablewebdesign}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Transmission (Network) Layer}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces illustration showing a network system diagram \cite  {sustainablewebdesign}.}}{6}{}\protected@file@percent }
\newlabel{fig:networklayer}{{1.3}{6}}
\citation{particleIoT}
\citation{netburner}
\citation{iotdesignpro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Application Layer}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Protocoles}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IoT Protocols \cite  {netburner}.}}{7}{}\protected@file@percent }
\newlabel{fig:2protocoles}{{1.4}{7}}
\citation{inproceedings}
\citation{lorawanSpec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}IoT Network Protocols}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The IoT Network Protocols \cite  {iotdesignpro}.}}{8}{}\protected@file@percent }
\newlabel{fig:NetworkProtocols}{{1.5}{8}}
\citation{daviteq}
\citation{7446846}
\citation{particleIoT}
\citation{particleIoT}
\citation{7446846}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}IoT Data Protocols}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Some data protocols for IoT \cite  {daviteq}.}}{9}{}\protected@file@percent }
\newlabel{fig:3layers}{{1.6}{9}}
\citation{8088251}
\citation{7158101}
\citation{han2015semantic}
\citation{8088251}
\citation{articleKorea}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Applications}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces IoT Applications domains \cite  {articleKorea}.}}{11}{}\protected@file@percent }
\newlabel{fig:iotapp}{{1.7}{11}}
\@input{chap120.aux}
\@input{document.aux}
\bibdata{ref}
\bibcite{dai2019blockchain}{1}
\bibcite{globalsign-iot}{2}
\bibcite{gupta2020overview}{3}
\bibcite{netburner}{4}
\bibcite{sustainablewebdesign}{5}
\bibcite{particleIoT}{6}
\bibcite{iotdesignpro}{7}
\bibcite{inproceedings}{8}
\bibcite{lorawanSpec}{9}
\bibcite{daviteq}{10}
\bibcite{7446846}{11}
\bibcite{8088251}{12}
\bibcite{7158101}{13}
\bibcite{han2015semantic}{14}
\bibcite{articleKorea}{15}
\bibcite{duroc2018rfid}{16}
\bibcite{rfidsys}{17}
\bibcite{li2018flooding}{18}
\bibcite{landaluce2020review}{19}
\bibcite{rfidwork}{20}
\bibcite{duroc2022identification}{21}
\bibcite{chawla2007overview}{22}
\bibcite{rfidtype}{23}
\bibcite{rfidpascla}{24}
\bibcite{rfidfreqs}{25}
\bibcite{girard2018processing}{26}
\bibcite{denis2020travaux}{27}
\bibcite{mather2016classification}{28}
\bibcite{elachi1988spaceborne}{29}
\bibcite{zhou2021potential}{30}
\bibcite{heisig2022predicting}{31}
\bibcite{tong2019trends}{32}
\bibcite{schroeder2019passive}{33}
\bibcite{rsap}{34}
\bibcite{ullo2021advances}{35}
\bibcite{schulz2018machine}{36}
\bibcite{chong2017review}{37}
\bibcite{navalgund2007remote}{38}
\bibcite{karthikeyan2020review}{39}
\bibcite{russell2010artificial}{40}
\bibcite{christopher1999foundations}{41}
\bibcite{bishop2006pattern}{42}
\bibcite{shmueli2010explain}{43}
\bibcite{alpaydin2010introduction}{44}
\bibcite{murphy2012machine}{45}
\bibcite{hastie2009elements}{46}
\bibcite{amershi2014power}{47}
\bibcite{jordan2015machine}{48}
\bibcite{lecun2015deep}{49}
\bibcite{goodfellow2016deep}{50}
\bibcite{krizhevsky2017imagenet}{51}
\bibcite{vaswani2017attention}{52}
\bibcite{graves2005framewise}{53}
\bibcite{mnih2015human}{54}
\bibcite{sutton2018reinforcement}{55}
\bibcite{settles2009active}{56}
\bibcite{pan2010survey}{57}
\bibstyle{plain}
\gdef \@abspage@last{34}
