\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample image of IoT devices\cite {globalsign-iot}.}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The fundamental Three Layer IoT Architecture \cite {netburner}.}}{5}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces illustration showing a network system diagram \cite {sustainablewebdesign}.}}{6}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces IoT Protocols \cite {netburner}.}}{7}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The IoT Network Protocols \cite {iotdesignpro}.}}{8}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Some data protocols for IoT \cite {daviteq}.}}{9}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces IoT Applications domains \cite {articleKorea}.}}{11}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces General RFID system Structure and Main Components }}{14}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces General RFID system Structure and Main Components }}{15}{}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces RFID tag types }}{17}{}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces RFID frequencies in the electromagnetic spectrum}}{17}{}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Passive vs Active remote sensing approaches}}{21}{}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces How CNN Algorithm Works}}{28}{}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Model Learning Methods}}{29}{}%
