\relax 
\citation{russell2010artificial}
\citation{christopher1999foundations}
\citation{bishop2006pattern}
\citation{shmueli2010explain}
\citation{alpaydin2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Artificial Intelligence}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Applications of Artificial Intelligence:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.1}Natural language processing (NLP):}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.2}Image recognition and computer vision:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.3}Predictive Analytic:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.0.1}Definition 1:}{23}{}\protected@file@percent }
\citation{murphy2012machine}
\citation{alpaydin2010introduction}
\citation{hastie2009elements}
\citation{bishop2006pattern}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.0.2}Definition 2:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Features of machine Learning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.1}Automation:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.2}Adaptivity:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.3}Generalization:}{24}{}\protected@file@percent }
\citation{amershi2014power}
\citation{jordan2015machine}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.4}Interactivity: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.5}Scalability: }{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.0.6}Nonlinearity: }{25}{}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{krizhevsky2017imagenet}
\citation{vaswani2017attention}
\citation{graves2005framewise}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deep Learning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definitions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.0.1}Definition 1:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.0.2}Definition 2:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Applications :}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.0.1}Image Recognition :}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.0.2}Natural Language Processing (NLP):}{26}{}\protected@file@percent }
\citation{mnih2015human}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.0.3}Speech Recognition: }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.0.4}Autonomous Systems:}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Model Learning Methods and CNN}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CNN Definition :}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}how CNN Works:}{27}{}\protected@file@percent }
\citation{alpaydin2010introduction}
\citation{goodfellow2016deep}
\citation{sutton2018reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces How CNN Algorithm Works}}{28}{}\protected@file@percent }
\newlabel{cnnimage}{{1.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Learning Methods: }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.1}Supervised Learning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.2}Unsupervised Learning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.3}Reinforcement Learning}{28}{}\protected@file@percent }
\citation{settles2009active}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.4}semi-supervised Learning}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.5}active learning}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.3.0.6}transfer learning.}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Model Learning Methods}}{29}{}\protected@file@percent }
\newlabel{methods}{{1.14}{29}}
\@setckpt{document}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{float@type}{4}
}
